{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\sa180\sl276\slmult1\f0\fs22\b FenSight License Agreement\b0\par
\par
Please read this agreement carefully before installing or using FenSight.\par
\par
By selecting "I accept the terms in the License Agreement" and continuing installation, you agree to these terms:\par
\par
1. Personal use is free for non-commercial work.\par
2. Commercial use requires a valid FenSight license for premium features after a 7-day trial period.\par
3. Trial period and license state are evaluated locally per Windows user account on the current machine.\par
4. FenSight licensing is offline-only and does not require accounts, subscriptions, or telemetry.\par
5. After trial expiry without a commercial license, FenSight remains usable for open, load, save, and export; premium features are disabled.\par
6. License keys are cryptographically signed and validated offline.\par
\par
If you do not accept these terms, choose "I do not accept the terms in the License Agreement" and cancel setup.\par
\par
Full licensing details: https://fen-site.vercel.app/licensing\par
\par
Last updated: February 24, 2026.\par
}
