{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\sa180\sl276\slmult1\f0\fs22\b FenSight License Agreement\b0\par
\par
Please read this agreement carefully before installing or using FenSight.\par
\par
By selecting "I accept the terms in the License Agreement" and continuing installation, you agree to these terms:\par
\par
\b 1. Free Tier\b0\par
FenSight is free for individual personal use. Businesses, corporations, and organizations of any kind may not use the Free tier and must purchase a paid license.\par
\par
\b 2. Trial Period\b0\par
Every install includes a 7-day full-access trial. After the trial, Free tier users retain core canvas features with no time limit; premium features require a paid license.\par
\par
\b 3. Paid Licenses\b0\par
Individual commercial use (photographers, freelancers, solo creatives) requires a Pro license ($24/year or $49 lifetime). Studio Pack ($119 one-time) provides three lifetime Pro licenses for small studios and creative teams.\par
\par
\b 4. Activation\b0\par
License keys are delivered by email, cryptographically signed, and validated offline. FenSight does not require accounts, subscriptions, or telemetry.\par
\par
\b 5. Restrictions\b0\par
You may not share or resell license keys, exceed purchased seat counts, use FenSight as a hosted service, or use the Free tier for commercial work or business purposes.\par
\par
\b 6. Updates & Refunds\b0\par
Free updates are included for all paid plans. A 14-day money-back guarantee applies to all purchases.\par
\par
If you do not accept these terms, choose "I do not accept the terms in the License Agreement" and cancel setup.\par
\par
Full licensing details: https://fensight.fennok.com/licensing\par
\par
Last updated: May 13, 2026.\par
}
