<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <OutputName>FenSight</OutputName>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>

    <!-- Passed in by build script -->
    <PublishDir Condition="'$(PublishDir)' == ''">$(MSBuildThisFileDirectory)..\artifacts\publish\win-x64\</PublishDir>
    <InstallerVersion Condition="'$(InstallerVersion)' == ''">1.0.0</InstallerVersion>

    <DefineConstants>PublishDir=$(PublishDir);ProductVersion=$(InstallerVersion)</DefineConstants>

    <OutputPath>$(MSBuildThisFileDirectory)..\artifacts\installer\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FenSight.wxs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="$(PublishDir)">
      <ComponentGroupName>AppFiles</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <PreprocessorVariable>var.PublishDir</PreprocessorVariable>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressCom>true</SuppressCom>
    </HarvestDirectory>
  </ItemGroup>
</Project>
